[defaults]
inventory=./ip.txt
host_key_checking= false
private_key_file=/home/ec2-user/mykey.pem
ask_pass= false

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
deprecation_warnings=false
