[defaults]
inventory=./ip
host_key_checking= false
private_key_file=/etc/keys/mykey.pem
ask_pass= false

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
deprecation_warnings=false
